body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

h1,h2 {
    text-align: center;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-top: 20px;
}

#champion {
    width: 100%;
    padding: 10px;
    font-size: 16px;
}

/* Grille pour les 6 cases d'items */
.item-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.item-box {
    border: 2px dashed #ccc;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    cursor: pointer;
    position: relative;
}

.item-box img {
    max-width: 100%;
    max-height: 100%;
}

/* Styles pour le modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
}

.close-modal {
    cursor: pointer;
    font-size: 28px;
}

.item-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.item-list div {
    cursor: pointer;
    text-align: center;
    font-size: 12px;
}

.item-list img {
    width: 50px;
    height: 50px;
}

.search-bar {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
}